In [76]:
import pandas as pd
import numpy as np

In [77]:
import warnings
warnings.filterwarnings('ignore')

In [78]:
df=pd.read_csv('./default of credit card clients.csv')

In [79]:
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30001 entries, 0 to 30000
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  30001 non-null  object
 1   X1          30001 non-null  object
 2   X2          30001 non-null  object
 3   X3          30001 non-null  object
 4   X4          30001 non-null  object
 5   X5          30001 non-null  object
 6   X6          30001 non-null  object
 7   X7          30001 non-null  object
 8   X8          30001 non-null  object
 9   X9          30001 non-null  object
 10  X10         30001 non-null  object
 11  X11         30001 non-null  object
 12  X12         30001 non-null  object
 13  X13         30001 non-null  object
 14  X14         30001 non-null  object
 15  X15         30001 non-null  object
 16  X16         30001 non-null  object
 17  X17         30001 non-null  object
 18  X18         30001 non-null  object
 19  X19         30001 non-null  object
 20  X20         30001 non-null  object
 21  X21         30001 non-null  object
 22  X22         30001 non-null  object
 23  X23         30001 non-null  object
 24  Y           30001 non-null  object
dtypes: object(25)
memory usage: 5.7+ MB

In [81]:
df.columns

Index(['Unnamed: 0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9',
       'X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19',
       'X20', 'X21', 'X22', 'X23', 'Y'],
      dtype='object')

In [82]:
indexes=df.iloc[0,:].values
indexes

array(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1',
       'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6',
       'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5',
       'PAY_AMT6', 'default payment next month'], dtype=object)

In [83]:
df_copy=pd.DataFrame(df.values[1:],columns=indexes)
df_copy.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [84]:
df_copy.shape

(30000, 25)

In [85]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  object
 1   LIMIT_BAL                   30000 non-null  object
 2   SEX                         30000 non-null  object
 3   EDUCATION                   30000 non-null  object
 4   MARRIAGE                    30000 non-null  object
 5   AGE                         30000 non-null  object
 6   PAY_0                       30000 non-null  object
 7   PAY_2                       30000 non-null  object
 8   PAY_3                       30000 non-null  object
 9   PAY_4                       30000 non-null  object
 10  PAY_5                       30000 non-null  object
 11  PAY_6                       30000 non-null  object
 12  BILL_AMT1                   30000 non-null  object
 13  BILL_AMT2                   30000 non-null  object
 14  BILL_AMT3                   30000 non-null  object
 15  BILL_AMT4                   30000 non-null  object
 16  BILL_AMT5                   30000 non-null  object
 17  BILL_AMT6                   30000 non-null  object
 18  PAY_AMT1                    30000 non-null  object
 19  PAY_AMT2                    30000 non-null  object
 20  PAY_AMT3                    30000 non-null  object
 21  PAY_AMT4                    30000 non-null  object
 22  PAY_AMT5                    30000 non-null  object
 23  PAY_AMT6                    30000 non-null  object
 24  default payment next month  30000 non-null  object
dtypes: object(25)
memory usage: 5.7+ MB

In [86]:
df_copy.iloc[0,:].values

array(['1', '20000', '2', '2', '1', '24', '2', '2', '-1', '-1', '-2',
       '-2', '3913', '3102', '689', '0', '0', '0', '0', '689', '0', '0',
       '0', '0', '1'], dtype=object)

In [87]:
def cat_cols(df):
    arr=[]
    for i in df.columns:
        if df[i].dtype=='O':
            arr.append(i)
    return arr

In [88]:
categorical_columns=cat_cols(df_copy)
print(categorical_columns)

['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'default payment next month']

In [89]:
def cat_to_num(df,cat_cols):
    for i in cat_cols:
        df[i]=df[i].astype(float)

In [90]:
cat_to_num(df_copy,categorical_columns)
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  float64
 1   LIMIT_BAL                   30000 non-null  float64
 2   SEX                         30000 non-null  float64
 3   EDUCATION                   30000 non-null  float64
 4   MARRIAGE                    30000 non-null  float64
 5   AGE                         30000 non-null  float64
 6   PAY_0                       30000 non-null  float64
 7   PAY_2                       30000 non-null  float64
 8   PAY_3                       30000 non-null  float64
 9   PAY_4                       30000 non-null  float64
 10  PAY_5                       30000 non-null  float64
 11  PAY_6                       30000 non-null  float64
 12  BILL_AMT1                   30000 non-null  float64
 13  BILL_AMT2                   30000 non-null  float64
 14  BILL_AMT3                   30000 non-null  float64
 15  BILL_AMT4                   30000 non-null  float64
 16  BILL_AMT5                   30000 non-null  float64
 17  BILL_AMT6                   30000 non-null  float64
 18  PAY_AMT1                    30000 non-null  float64
 19  PAY_AMT2                    30000 non-null  float64
 20  PAY_AMT3                    30000 non-null  float64
 21  PAY_AMT4                    30000 non-null  float64
 22  PAY_AMT5                    30000 non-null  float64
 23  PAY_AMT6                    30000 non-null  float64
 24  default payment next month  30000 non-null  float64
dtypes: float64(25)
memory usage: 5.7 MB

In [91]:
df_copy.drop(labels=['ID'],axis=1,inplace=True)
df_copy.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000.0,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,120000.0,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,50000.0,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,50000.0,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [92]:
df_copy.describe()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [93]:
import matplotlib.pyplot as plt
import seaborn as sns

In [94]:
columns=df_copy.columns
columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [95]:
from sklearn.preprocessing import StandardScaler

In [96]:
from sklearn.model_selection import train_test_split

In [98]:
df_copy['default payment next month'].value_counts()

0.0    23364
1.0     6636
Name: default payment next month, dtype: int64

In [100]:
imb_df=df_copy.copy()

In [99]:
from imblearn.over_sampling import SMOTE

In [101]:
smote=SMOTE()

In [106]:
resample_X,resample_Y=smote.fit_resample(imb_df.iloc[:,:-1],imb_df.iloc[:,-1])

In [109]:
resample_X.shape

(46728, 23)

In [108]:
resample_Y.shape

(46728,)

In [113]:
balanced_df=pd.concat([resample_X,resample_Y],axis=1)

In [114]:
balanced_df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000.000000,2.000000,2.000000,1.000000,24.000000,2.000000,2.000000,-1.000000,-1.000000,-2.000000,...,0.000000,0.000000,0.000000,0.000000,689.000000,0.000000,0.000000,0.000000,0.000000,1.0
1,120000.000000,2.000000,2.000000,2.000000,26.000000,-1.000000,2.000000,0.000000,0.000000,0.000000,...,3272.000000,3455.000000,3261.000000,0.000000,1000.000000,1000.000000,1000.000000,0.000000,2000.000000,1.0
2,90000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,14331.000000,14948.000000,15549.000000,1518.000000,1500.000000,1000.000000,1000.000000,1000.000000,5000.000000,0.0
3,50000.000000,2.000000,2.000000,1.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,28314.000000,28959.000000,29547.000000,2000.000000,2019.000000,1200.000000,1100.000000,1069.000000,1000.000000,0.0
4,50000.000000,1.000000,2.000000,1.000000,57.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,...,20940.000000,19146.000000,19131.000000,2000.000000,36681.000000,10000.000000,9000.000000,689.000000,679.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46723,398709.676214,2.000000,1.695853,1.000000,33.695853,0.000000,-0.304147,-0.304147,-0.304147,-0.304147,...,18563.041460,9349.797764,24125.299711,22111.908992,6479.373557,6188.147759,9397.244771,24172.746719,185940.891598,1.0
46724,50000.000000,1.702022,2.000000,1.702022,24.681802,0.000000,0.000000,0.000000,0.000000,0.000000,...,30314.499618,28981.700160,28877.961842,3034.338553,1750.316817,1029.797805,1351.010973,1705.532055,1363.105721,1.0
46725,276022.797406,1.301140,2.000000,1.000000,38.215958,1.698860,0.602280,0.000000,0.000000,0.000000,...,168108.917629,134025.939757,130940.202582,7220.622860,11204.559481,15304.417230,7114.750752,5706.547591,5000.000000,1.0
46726,110000.000000,1.144946,1.144946,2.000000,34.130325,2.855054,2.000000,2.289892,3.144946,3.000000,...,471.741864,428.258136,278.258136,0.000000,0.000000,0.000000,0.000000,0.000000,379.750667,1.0
46727,20000.000000,1.545169,2.545169,1.454831,44.171263,2.000000,1.090339,1.090339,2.000000,0.909661,...,6525.803142,8480.163003,8873.085707,2208.720062,1454.830722,0.000000,2144.855485,599.686206,454.830722,1.0

In [116]:
balanced_df['default payment next month'].value_counts()

1.0    23364
0.0    23364
Name: default payment next month, dtype: int64

In [118]:
X=balanced_df.iloc[:,:-1]
y=balanced_df['default payment next month']

In [151]:
xtrain,xtest,ytrain,ytest=train_test_split(X,y,test_size=0.25,random_state=45)

In [152]:
xtrain.shape,xtest.shape,ytrain.shape,ytest.shape

((35046, 23), (11682, 23), (35046,), (11682,))

In [155]:
ytrain.value_counts()

1.0    17538
0.0    17508
Name: default payment next month, dtype: int64

In [156]:
ytest.value_counts()

0.0    5856
1.0    5826
Name: default payment next month, dtype: int64

In [157]:
scaler=StandardScaler()
trans_xtrain=scaler.fit_transform(xtrain)
trans_xtrain

array([[-0.82176566, -1.28128894,  0.17523053, ..., -0.22127569,
        -0.21960037, -0.2023165 ],
       [ 0.3771509 , -1.28128894,  0.17523053, ...,  0.15855682,
         0.18605028,  0.10747902],
       [-0.98162121, -1.28128894,  0.17523053, ..., -0.2507372 ,
        -0.29989532, -0.27795325],
       ...,
       [-0.82176566,  0.88077635,  0.17523053, ..., -0.19181418,
        -0.15337169,  0.352353  ],
       [ 1.65599524,  0.88077635,  1.55010249, ..., -0.30229485,
         0.24436668, -0.24706825],
       [ 0.21729536,  0.88077635,  1.55010249, ..., -0.10475542,
        -0.29989532,  0.07457704]])

In [158]:
trans_xtest=scaler.transform(xtest)
trans_xtest

array([[ 0.61693422, -1.28128894, -1.19964144, ...,  0.03651252,
         0.00780429, -0.01952769],
       [-0.82176566, -1.28128894,  1.55010249, ..., -0.22864107,
        -0.22663351, -0.21492263],
       [ 1.65599524,  0.88077635,  0.17523053, ...,  0.50001572,
        -0.15212624,  0.59779426],
       ...,
       [-0.58198235,  0.88077635, -0.5095288 , ..., -0.30229485,
        -0.29989532, -0.27795325],
       [-1.14147675,  0.50273326,  1.30970233, ..., -0.30229485,
        -0.29989532, -0.27795325],
       [ 1.57606747,  0.45293802, -1.19964144, ..., -0.30229485,
        -0.28241152, -0.27795325]])

In [159]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB

In [160]:
raw_models={
    'RandomForestClassifier':RandomForestClassifier(),
    'SVC':SVC(),
    'KNeighborsClassifier':KNeighborsClassifier()
}

In [161]:
from sklearn.metrics import accuracy_score

In [162]:
def best_model(ml_models,xtrain,xtest,ytrain,ytest):
    performance=dict()
    models=[]
    idx=0
    for key in ml_models.keys():
        arr=[]
        arr.append(idx)
        idx+=1
        model=ml_models[key]
        model.fit(xtrain,ytrain)
        y_pred=model.predict(xtest)
        score=accuracy_score(ytest,y_pred)
        arr.append(score)
        performance[key]=arr
        models.append(model)
    return performance,models

In [163]:
performance,trained_models=best_model(raw_models,trans_xtrain,trans_xtest,ytrain,ytest)

In [165]:
performance

{'RandomForestClassifier': [0, 0.8778462592021914],
 'SVC': [1, 0.7865091593905154],
 'KNeighborsClassifier': [2, 0.7981510015408321]}

In [168]:
trained_models

[RandomForestClassifier(), SVC(), KNeighborsClassifier()]

In [166]:
def find_best_model(performance,Models):
    arr=sorted(performance,key=lambda x:performance[x][1],reverse=True)
    key=arr[0]
    idx=performance[key][0]
    return Models[idx]

In [169]:
clf_model=find_best_model(performance,trained_models)
clf_model

RandomForestClassifier()

In [176]:
clf_model.score(trans_xtest,ytest)

0.8778462592021914

In [177]:
import pickle

In [178]:
pickle.dump(scaler,open('scaler.pkl','wb'))

In [181]:
pickle.dump(clf_model,open('model.pkl','wb'))